Bungeecord Reconnect Plugin
===========================
This is a rewritten version of Reconnect.
It's much more stable and configurable.

What does it do?
Reconnect is a bungee plugin that is designed to reconnect users to a minecraft server after it restarts with no input from them.

Usage:
After installing the plugin all that is required is that you ensure that the shutdown.text in the config matches the message the server kicks the player for when the server restarts

Once the server kicks a player and the message matches the reconnect process will begin.
